# .env file

# Secret key for JWT
JWT_SECRET=yourSecretKeyHere

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://busbuddy_user:StrongPassword123%21@busbuddy.bwe3wyb.mongodb.net/busbuddy?retryWrites=true&w=majority&appName=busbuddy

# Backend server port
PORT=4000
